html
    scroll-behavior: smooth

.loading-bg
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 99
    background-color: rgba(0, 0, 0, 0.285)

.ilustration-no-data
    background-image: url("../../public/images/no-data.png")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    height: 200px
    display: block
    margin: auto

.lds-roller
    display: inline-block
    position: relative
    width: 80px
    height: 80px

    div
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        transform-origin: 40px 40px

        &:after
            content: " "
            display: block
            position: absolute
            width: 7px
            height: 7px
            border-radius: 50%
            background: #fff
            margin: -4px 0 0 -4px

        &:nth-child(1)
            animation-delay: -0.036s

            &:after
                top: 63px
                left: 63px

        &:nth-child(2)
            animation-delay: -0.072s

            &:after
                top: 68px
                left: 56px

        &:nth-child(3)
            animation-delay: -0.108s

            &:after
                top: 71px
                left: 48px

        &:nth-child(4)
            animation-delay: -0.144s

            &:after
                top: 72px
                left: 40px

        &:nth-child(5)
            animation-delay: -0.18s

            &:after
                top: 71px
                left: 32px

        &:nth-child(6)
            animation-delay: -0.216s

            &:after
                top: 68px
                left: 24px

        &:nth-child(7)
            animation-delay: -0.252s

            &:after
                top: 63px
                left: 17px

        &:nth-child(8)
            animation-delay: -0.288s

            &:after
                top: 56px
                left: 12px

@keyframes lds-roller
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

.no-search-result
    display: none

.bs-stepper-label
    white-space: normal
    overflow-wrap: normal
    font-size: clamp(10px, 3.5vw, 17px)

.alert-float
    position: fixed
    bottom: 5px
    right: 10px
    z-index: 99999
    margin-left: 10px

    &-container
        display: flex
        align-items: center
        flex-direction: row-reverse
        max-width: 300px

[x-cloak]
    display: none !important
